PORT=5000
APP_PREFIX=api/v1

ACTIVATION_TOKEN_SECRET="+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXn"
ACTIVATION_TOKEN_EXPIRATION_TIME="5m"

ACCESS_TOKEN_SECRET="q4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D"
ACCESS_TOKEN_EXPIRATION_TIME="15m"

REFRESH_TOKEN_SECRET="D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeT"
REFRESH_TOKEN_EXPIRATION_TIME="7d"

CLIENT_URL=http://localhost:3000

SENDER_EMAIL=winterwind1209@yandex.com
SENDER_PASSWORD_SMTP=aikidvbwljdsuamt

CLOUD_NAME="wintersonata"
CLOUD_API_KEY="987599275318373"
CLOUD_API_SECRET="WzyDg-67K2DtqGNo-JRhJiWkLRc"

MYSQL_TYPE="mysql"
MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12092000
MYSQL_DATABASE=winter_social_network

REDIS_HOST=0.0.0.0
REDIS_PORT=16379